# Configurações do novo banco de dados
PORT=5005
HOST=0.0.0.0

DATABASE_HOST=localhost   # Alterar se o host for diferente, senão use 'localhost'
DATABASE_PORT=5432         # Mantenha a porta padrão se for PostgreSQL
DATABASE_NAME=fatec   # Nome do novo banco de dados
DATABASE_USER=postgres # Novo usuário do banco
DATABASE_PASSWORD=fatec # Nova senha do banco
